#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andrew/pie/src/../include/bcparse/compilation_unit.hpp
bcparse/error_list.hpp
-

/Users/andrew/pie/src/../include/bcparse/compiler_error.hpp
string
-
sstream
-
map
-
bcparse/source_location.hpp
-

/Users/andrew/pie/src/../include/bcparse/error_list.hpp
vector
-
algorithm
-
ostream
-
utf/utf8.hpp
-
bcparse/compiler_error.hpp
-

/Users/andrew/pie/src/../include/bcparse/lexer.hpp
bcparse/token.hpp
-
bcparse/source_stream.hpp
-
bcparse/compilation_unit.hpp
-

/Users/andrew/pie/src/../include/bcparse/source_file.hpp
string
-
cstddef
-

/Users/andrew/pie/src/../include/bcparse/source_location.hpp
string
-

/Users/andrew/pie/src/../include/bcparse/source_stream.hpp
cstddef
-
utf/utf8.hpp
-
bcparse/source_file.hpp
-

/Users/andrew/pie/src/../include/bcparse/token.hpp
string
-
bcparse/source_location.hpp
-

/Users/andrew/pie/src/../include/common/my_assert.hpp
iostream
-

/Users/andrew/pie/src/../include/common/str_util.hpp
string
-
vector
-
algorithm
-
functional
-
cctype
-
locale
-

/Users/andrew/pie/src/../include/common/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

/Users/andrew/pie/src/../include/utf/utf8.hpp
iostream
-
algorithm
-
fstream
-
vector
-
string
-
stdexcept
-
cstdint
-
cstring
-
windows.h
-
fcntl.h
-
io.h
-
cwchar
-

/Users/andrew/pie/src/bcparse/compilation_unit.cpp
bcparse/compilation_unit.hpp
-

/Users/andrew/pie/src/bcparse/compiler_error.cpp
bcparse/compiler_error.hpp
-

/Users/andrew/pie/src/bcparse/error_list.cpp
unordered_set
-
map
-
fstream
-
common/str_util.hpp
-
common/termcolor.hpp
-
bcparse/error_list.hpp
-

/Users/andrew/pie/src/bcparse/lexer.cpp
bcparse/lexer.hpp
-

/Users/andrew/pie/src/bcparse/main.cpp
vector
-
string
-
utility
-
bcparse/lexer.hpp
-

/Users/andrew/pie/src/bcparse/source_file.cpp
bcparse/source_file.hpp
-
common/my_assert.hpp
-
stdexcept
-
cstring
-

/Users/andrew/pie/src/bcparse/source_location.cpp
bcparse/source_location.hpp
-

/Users/andrew/pie/src/bcparse/source_stream.cpp
bcparse/source_stream.hpp
-
stdexcept
-

/Users/andrew/pie/src/bcparse/token.cpp
bcparse/token.hpp
-

