#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Projects/pie/src/../include/bcparse/analyzer.hpp
bcparse/ast_visitor.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast/ast_code_body.hpp
bcparse/ast/ast_string_literal.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast/ast_directive.hpp
string
-
vector
-
memory
-
bcparse/ast/ast_statement.hpp
-
bcparse/ast/ast_expression.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast/ast_expression.hpp
bcparse/ast/ast_statement.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast/ast_statement.hpp
memory
-
vector
-
bcparse/source_location.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast/ast_string_literal.hpp
bcparse/ast/ast_expression.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast_iterator.hpp
memory
-
vector
-
bcparse/ast/ast_statement.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/ast_visitor.hpp
bcparse/compiler_error.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/bound_variables.hpp
map
-
string
-
memory
-
bcparse/ast/ast_expression.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/compilation_unit.hpp
bcparse/macro.hpp
-
bcparse/error_list.hpp
-
bcparse/bound_variables.hpp
-
bcparse/emit/register_usage.hpp
-
bcparse/emit/data_storage.hpp
-
map
-
string
-
memory
-

/home/ethan/Projects/pie/src/../include/bcparse/compiler.hpp
bcparse/ast_visitor.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/compiler_error.hpp
string
-
sstream
-
map
-
bcparse/source_location.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/buildable.hpp
cstdint
-
cstddef
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/bytecode_chunk.hpp
bcparse/emit/buildable.hpp
-
vector
-
deque
-
memory
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/bytecode_stream.hpp
bcparse/emit/obj_loc.hpp
-
vector
-
cstring
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/data_storage.hpp
bcparse/emit/buildable.hpp
-
bcparse/emit/value.hpp
-
vector
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/emit.hpp
bcparse/emit/buildable.hpp
-
bcparse/emit/bytecode_stream.hpp
-
bcparse/emit/bytecode_chunk.hpp
-
bcparse/emit/value.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/emitter.hpp
ostream
-

/home/ethan/Projects/pie/src/../include/bcparse/emit/obj_loc.hpp

/home/ethan/Projects/pie/src/../include/bcparse/emit/register_usage.hpp

/home/ethan/Projects/pie/src/../include/bcparse/emit/value.hpp
vector
-
cstring
-

/home/ethan/Projects/pie/src/../include/bcparse/error_list.hpp
vector
-
algorithm
-
ostream
-
utf/utf8.hpp
-
bcparse/compiler_error.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/lexer.hpp
bcparse/source_stream.hpp
-
bcparse/source_location.hpp
-
bcparse/token.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/macro.hpp
string
-

/home/ethan/Projects/pie/src/../include/bcparse/parser.hpp
bcparse/ast_iterator.hpp
-
bcparse/token_stream.hpp
-
bcparse/token.hpp
-
bcparse/compilation_unit.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/source_file.hpp
string
-
cstddef
-

/home/ethan/Projects/pie/src/../include/bcparse/source_location.hpp
string
-

/home/ethan/Projects/pie/src/../include/bcparse/source_stream.hpp
cstddef
-
utf/utf8.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/token.hpp
string
-
bcparse/source_location.hpp
-

/home/ethan/Projects/pie/src/../include/bcparse/token_stream.hpp
bcparse/token.hpp
-
common/my_assert.hpp
-
vector
-

/home/ethan/Projects/pie/src/../include/common/clarg.hpp
algorithm
-
string
-

/home/ethan/Projects/pie/src/../include/common/my_assert.hpp
iostream
-

/home/ethan/Projects/pie/src/../include/common/str_util.hpp
string
-
vector
-
algorithm
-
functional
-
cctype
-
locale
-

/home/ethan/Projects/pie/src/../include/common/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

/home/ethan/Projects/pie/src/../include/utf/utf8.hpp
iostream
-
algorithm
-
fstream
-
vector
-
string
-
stdexcept
-
cstdint
-
cstring
-
windows.h
-
fcntl.h
-
io.h
-
cwchar
-

/home/ethan/Projects/pie/src/bcparse/analyzer.cpp
bcparse/analyzer.hpp
-
bcparse/ast_iterator.hpp
-
bcparse/compilation_unit.hpp
-
common/my_assert.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast/ast_code_body.cpp
bcparse/ast/ast_code_body.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast/ast_directive.cpp
bcparse/ast/ast_directive.hpp
-
bcparse/ast/ast_string_literal.hpp
-
bcparse/emit/bytecode_chunk.hpp
-
bcparse/lexer.hpp
-
bcparse/parser.hpp
-
bcparse/analyzer.hpp
-
bcparse/compiler.hpp
-
bcparse/ast_iterator.hpp
-
bcparse/ast_visitor.hpp
-
bcparse/compilation_unit.hpp
-
bcparse/bound_variables.hpp
-
bcparse/source_file.hpp
-
sstream
-

/home/ethan/Projects/pie/src/bcparse/ast/ast_expression.cpp
bcparse/ast/ast_expression.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast/ast_statement.cpp
bcparse/ast/ast_statement.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast/ast_string_literal.cpp
bcparse/ast/ast_string_literal.hpp
-
bcparse/ast_visitor.hpp
-
bcparse/compilation_unit.hpp
-
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast_iterator.cpp
bcparse/ast_iterator.hpp
-

/home/ethan/Projects/pie/src/bcparse/ast_visitor.cpp
bcparse/ast_visitor.hpp
-
bcparse/compilation_unit.hpp
-

/home/ethan/Projects/pie/src/bcparse/bound_variables.cpp
bcparse/bound_variables.hpp
-
common/my_assert.hpp
-
stdexcept
-

/home/ethan/Projects/pie/src/bcparse/compilation_unit.cpp
bcparse/compilation_unit.hpp
-

/home/ethan/Projects/pie/src/bcparse/compiler.cpp
bcparse/compiler.hpp
-
bcparse/ast_iterator.hpp
-
bcparse/compilation_unit.hpp
-
bcparse/emit/bytecode_chunk.hpp
-
common/my_assert.hpp
-

/home/ethan/Projects/pie/src/bcparse/compiler_error.cpp
bcparse/compiler_error.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/bytecode_chunk.cpp
bcparse/emit/bytecode_chunk.hpp
-
bcparse/emit/bytecode_stream.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/data_storage.cpp
bcparse/emit/data_storage.hpp
-
bcparse/emit/emit.hpp
-
iostream
-

/home/ethan/Projects/pie/src/bcparse/emit/emitter.cpp
bcparse/emit/emitter.hpp
-
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/op_halt.cpp
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/op_load.cpp
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/op_mov.cpp
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/emit/op_noop.cpp
bcparse/emit/emit.hpp
-

/home/ethan/Projects/pie/src/bcparse/error_list.cpp
unordered_set
-
map
-
fstream
-
common/str_util.hpp
-
common/termcolor.hpp
-
bcparse/error_list.hpp
-

/home/ethan/Projects/pie/src/bcparse/lexer.cpp
bcparse/lexer.hpp
-
bcparse/token_stream.hpp
-
bcparse/compilation_unit.hpp
-
bcparse/source_file.hpp
-
common/my_assert.hpp
-
array
-
sstream
-

/home/ethan/Projects/pie/src/bcparse/macro.cpp
bcparse/macro.hpp
-

/home/ethan/Projects/pie/src/bcparse/main.cpp
vector
-
string
-
utility
-
memory
-
bcparse/emit/bytecode_chunk.hpp
-
bcparse/lexer.hpp
-
bcparse/compilation_unit.hpp
-
bcparse/source_file.hpp
-
bcparse/token_stream.hpp
-
bcparse/ast_iterator.hpp
-
bcparse/parser.hpp
-
bcparse/analyzer.hpp
-
bcparse/compiler.hpp
-
bcparse/emit/emitter.hpp
-
common/clarg.hpp
-
common/str_util.hpp
-

/home/ethan/Projects/pie/src/bcparse/parser.cpp
bcparse/parser.hpp
-
bcparse/lexer.hpp
-
bcparse/source_file.hpp
-
bcparse/source_stream.hpp
-
bcparse/ast/ast_directive.hpp
-
bcparse/ast/ast_string_literal.hpp
-
common/my_assert.hpp
-

/home/ethan/Projects/pie/src/bcparse/source_file.cpp
bcparse/source_file.hpp
-
common/my_assert.hpp
-
stdexcept
-
cstring
-

/home/ethan/Projects/pie/src/bcparse/source_location.cpp
bcparse/source_location.hpp
-

/home/ethan/Projects/pie/src/bcparse/source_stream.cpp
bcparse/source_stream.hpp
-
bcparse/source_file.hpp
-
stdexcept
-

/home/ethan/Projects/pie/src/bcparse/token.cpp
bcparse/token.hpp
-
sstream
-

/home/ethan/Projects/pie/src/bcparse/token_stream.cpp
bcparse/token_stream.hpp
-

