@macro load_str {
  @data #{_0}
  load_data $d[#{dc - 1}] #{_1} // <- `dc` = data counter. index of stored static data at the current point in compilation. shortcodes should have simple RPN evaluation so we can do the `-1`
}

@macro call {
  push_addr
  jmp #{_0}
}

@macro return {
  load_local $l[-1] $r[1]
  pop
  jmp $r[1]
}

@macro function { // <- body not lexed/parsed until 'invoked'. '#{}' preprocessed. think of everything in body as a string.
  jmp _#{id}_#{_0}_end
  #{_0}:
    push_addr
    #{body}
    @return
  _#{id}_#{_0}_end:
}

@bind _System_C_puts // <-- currently stored in $d[0] -- first in data table. $d[0] is tagged as :_System_C_puts

@function print {
  load_data #{:_System_C_puts} $r[0]
  native_call $r[0]
}
/*
==>
  jmp _12345123_print_end
  print:
    native_call $d[0]
    load_local $l[-1] $r[1]
    pop
    jmp $r[1]
  _12345123_print_end:
*/

// ==================================

@load_str "hello world" $r[0]
push $r[0]
@call print
pop

/*
==>
  load_str "hello world" $r[0]
  push $r[0]
  push_addr
  jmp print
  pop
*/

